DELETE /_application/search_application/sa-elmex.de-u

PUT /_application/search_application/sa-elmex.de-u
{
//This is for postman which has no parsing complain if the source in one line
  "indices": ["search-elmex.de-u"],
  "template": {
    "script": {
      "lang": "mustache",
      "source": "{\n\"query\": {\n\"bool\": {\n\"must\": [\n{\n\"multi_match\": {\n\"query\": \"{{query_string}}\",\n\"fields\": [{{#input_fields}}\"{{name}}\",{{/input_fields}}],\n\"operator\": \"or\"\n}\n}\n],\n\"filter\": [\n{{#filters}}\n{\n\"term\": {\n\"{{key}}\": \"{{value}}\"\n}\n}\n{{^isLast}},{{/isLast}}\n{{/filters}}\n]\n}\n},\n\"_source\": [{{#output_fields}}\"{{name}}\",{{/output_fields}}],\n{{#sort_field}}\n\"sort\": [\n{\n\"{{sort_field}}\": {\n\"order\": \"{{sort_order}}\"\n}\n}\n],\n{{/sort_field}}\n\"highlight\": {\n\"fields\": {\n{{#output_fields}}\"{{name}}\": {}{{^isLast}},{{/isLast}}{{/output_fields}}\n}\n},\n\"from\": \"{{from}}\",\n\"size\": \"{{size}}\"\n}"
    }
  }
}

PUT /_application/search_application/sa-elmex.de-u
{
  "indices": ["search-elmex.de-u"],
  "template": {
    "script": {
      "lang": "mustache",
      "source": """
        {
          "query": {
            "bool": {
              "must": [
                {
                  "multi_match": {
                    "query": "{{query_string}}",
                    "fields": [{{#input_fields}}"{{name}}",{{/input_fields}}],
                    "operator": "or"
                  }
                }
              ],
              "filter": [
                {{#filters}}
                {
                  "term": {
                    "{{key}}": "{{value}}"
                  }
                }
                {{^isLast}},{{/isLast}}
                {{/filters}}
              ]
            }
          },
          "_source": [{{#output_fields}}"{{name}}",{{/output_fields}}],
          {{#sort_field}}
          "sort": [
            {
              "{{sort_field}}": {
                "order": "{{sort_order}}"
              }
            }
          ],
          {{/sort_field}}
          "highlight": {
            "fields": {
              {{#input_fields}}"{{name}}": {}{{^isLast}},{{/isLast}}{{/input_fields}}
            }
          },
          "from": "{{from}}",
          "size": "{{size}}"
        }
      """
    }
  }
}

POST /_application/search_application/sa-elmex.de-u/_render_query
{
  "params": {
    "query_string": "suche",
    "input_fields": [
      {"name": "title", "isLast": false},
      {"name": "meta_description", "isLast": false},
      {"name": "body_content", "isLast": false},
      {"name": "headings", "isLast": true}
    ],
    "filters": [
      {"key": "occ_category", "value": "dictionary"},
      {"key": "occ_tag", "value": "p"}
    ],
    "output_fields": [
	  {"name": "id", "isLast": false},
      {"name": "url", "isLast": false},
      {"name": "image", "isLast": false},
	  {"name": "title", "isLast": false},
	  {"name": "meta_description", "isLast": false},
	  {"name": "occ_category", "isLast": false},
	  {"name": "occ_tag", "isLast": false},
	  {"name": "last_crawled_at", "isLast": true}
	 ],
    "sort_field": "date",
    "sort_order": "desc",
    "from": 0,
    "size": 10
  }
}


GET /_application/search_application/sa-elmex.de-u/_search
{
  "params": {
    "query_string": "suche",
    "input_fields": [
      {"name": "title", "isLast": false},
      {"name": "meta_description", "isLast": false},
      {"name": "body_content", "isLast": false},
      {"name": "headings", "isLast": true}
    ],
    "filters": [
      {"key": "occ_category", "value": "dictionary"},
      {"key": "occ_tag", "value": "p"}
    ],
    "output_fields": [
	  {"name": "id", "isLast": false},
      {"name": "url", "isLast": false},
      {"name": "image", "isLast": false},
	  {"name": "title", "isLast": false},
	  {"name": "meta_description", "isLast": false},
	  {"name": "occ_category", "isLast": false},
	  {"name": "occ_tag", "isLast": false},
	  {"name": "last_crawled_at", "isLast": true}
	 ],
    "sort_field": "date",
    "sort_order": "desc",
    "from": 0,
    "size": 10
  }
}