crawler.elasticsearch.host=http://localhost:9200
crawler.elasticsearch.username=elastic
crawler.elasticsearch.password=kGk7zhnw31kicZJ6R9wl
crawler.index.name=web_crawler_elmex
crawler.url.to.crawle=https://www.elmex.de
